# business-backednd-api

./: .gitignore  README.md  pom.xml
src/main/java/com/interview/controller/: AddressController.java  AuthenticationController.java  BaseController.java  BusinessController.java
src/main/java/com/interview/entity/: Address.java  Business.java  Role.java  Type.java  User.java  UserConnection.java
src/main/java/com/interview/exception/: DataNotFoundException.java  ErrorCode.java
src/main/java/com/interview/repository/: AddressRepository.java  BusinessRepository.java  RoleRepository.java  UserConnectionRepository.java  UserRepository.java
src/main/java/com/interview/secessentials/: AccessDeniedHandler.java  AuthEntryPointHandler.java  AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationFilter.java  CsrfTokenFilter.java  CustomImplicitSignUp.java  LazyObjectMapper.java  LogoutSuccessHandler.java  SocialAuthFilter.java
src/main/java/com/interview/service/: AddressService.java  BusinessService.java
src/main/java/com/interview/service/impl/: AddressServiceImpl.java  BusinessServiceImpl.java  SocialUserService.java  UserServiceImpl.java
src/main/resources/: application-context.xml  business-persistence.xml  business-repository.xml  business-security.xml  business-service.xml  core-config.properties  dataLoader.sql
src/main/webapp/WEB-INF/: business-controller.xml  web.xml
