database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/business
database.username = root
database.password = root
hibernate.hbm = update
database.maxPoolSize=100
database.minPoolSize=10
google.key=
google.secret=