database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/business
database.username = root
database.password = 9934371716
hibernate.hbm = update
database.maxPoolSize=100
database.minPoolSize=10