database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/business
database.username = root
database.password = 9934371716
hibernate.hbm = update
database.maxPoolSize=100
database.minPoolSize=10
google.clientId= 171642004749-v8of0l66m8bg425fpqvkt5apol9hbp7j.apps.googleusercontent.com
google.secret=bq5pvMGcFKAEwTQ5wsZAnbQE